const footerForm = () => {
    const formName = document.getElementById('form2-name');
    const formPhone = document.getElementById('form2-phone');
    const formEmail = document.getElementById('form2-email');

    console.log(formPhone)

    formName.addEventListener('input', (e) => {
        e.target.value = e.target.value.replace(/[^а-яА-Я\s\-]+/, '')
    })

    formPhone.addEventListener('input', (e) => {
        e.target.value = e.target.value.replace(/[^\d\-\(\)]+/, '')
    })

    formEmail.addEventListener('input', (e) => {
        e.target.value = e.target.value.replace(/[^\w\@\-\_\.\!\~\*\']+/, '') 
    })
}

export default footerForm